spring.application.name=transaction-service

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

